[DEFAULT]
# full path to your mailbox folder. It should be in your home directory like /home/user/.mail or /var/mail/user
mailbox_path=/home/user/.mail
# full path to directory where you're going to hold the library. It has to be accessible from the HTTP server.
output_directory=/home/user/public_html/kindle
# process messages only with source address like in valid_senders
check_senders=1
# list of valid email addresses separated by semicolon
valid_senders=your.mail@example.com;your.friend@name.org

# Configuration of the converter to .mobi format. 
# this is configured to use kindlegen provided by Amazon
[mobi_converter]
# Kindlegen needs only filename, without full path as the output file. Use basename in this case.
command=./kindlegen @@OLD_NAME@@ -o @@NEW_NAME@@
# exit codes indicating success
values_success=0;1
# output file name processing. Kindlegen needs only base name (not full path). 
output_file=lambda filePath: os.path.basename(filePath)
# for Calibre
#output_file=lambda filePath: filePath

