[DEFAULT]
remote_library=#### INSERT URL TO YOUR LIBRARY ON SHELL ACCOUNT ####
http_proxy=fints-g7g.amazon.com:80
cookie_file=/var/local/java/prefs/cookies/Cookie__x-fsn_WITH_DOMAIN__amazon.com.cookie
# Warning! If you set the option below to 0, your existing collections will be erased if they don't match directory names after each library update.
preserve_existing_collections = 1
