# configuration for launchpad program to run Mailbook. Copy it to 'Kindle dir/launchpad' directory.
# used to update collection from mailbook
[Actions]
U U = !/mnt/us/mailbook/libupdate.py
# do not download new files, update collections only
U G = !/mnt/us/mailbook/libupdate.py --no-reboot
# don't reboot, even if the reboot flag was set
U N = !/mnt/us/mailbook/libupdate.py --generate-only


